﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Z03-A08Referenzen-1-Kegel", "Z03-A08Referenzen-1-Kegel\Z03-A08Referenzen-1-Kegel.csproj", "{139F4681-5B81-45CA-9D03-19296B80FCD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{139F4681-5B81-45CA-9D03-19296B80FCD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139F4681-5B81-45CA-9D03-19296B80FCD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139F4681-5B81-45CA-9D03-19296B80FCD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139F4681-5B81-45CA-9D03-19296B80FCD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24F595D4-B4F4-46B0-BEF0-27056813B00C}
	EndGlobalSection
EndGlobal
