﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06-AZusatz-SinusConsole", "06-AZusatz-SinusConsole\06-AZusatz-SinusConsole.csproj", "{9B203751-E263-420F-B4E5-A381393449C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B203751-E263-420F-B4E5-A381393449C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B203751-E263-420F-B4E5-A381393449C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B203751-E263-420F-B4E5-A381393449C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B203751-E263-420F-B4E5-A381393449C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {710F8C3D-63FB-4F8F-A43B-79937515EFB7}
	EndGlobalSection
EndGlobal
