﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A02-1-SimpleList", "05-A02-1-SimpleList\05-A02-1-SimpleList.csproj", "{02DEA8C3-9864-43C6-9F7B-BBC3EAC55837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A02-2-SetOderMenge", "05-A02-2-SetOderMenge\05-A02-2-SetOderMenge.csproj", "{CC0B1AE0-62BA-4D04-A4BB-968CA34ED51E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A03-Baeume", "05-A03-Baeume\05-A03-Baeume.csproj", "{EC49D4CB-4B74-4B25-86EA-32781B1C8232}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A05-1-TAC", "05-A05-1-TAC\05-A05-1-TAC.csproj", "{FD13D2EC-5CB7-44B9-961D-D9B9FA28824C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A05-2-Klammerung", "05-A05-2-Klammerung\05-A05-2-Klammerung.csproj", "{AE121021-2986-474A-8FCC-EB9D454AE82C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A06-Worthaeufigkeit", "05-A06-Worthaeufigkeit\05-A06-Worthaeufigkeit.csproj", "{D840CC1F-80E6-4EE7-9324-DBA4F53C716C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A06-WinFormsWorthaeufigkeit", "05-A06-WinFormsWorthaeufigkeit\05-A06-WinFormsWorthaeufigkeit.csproj", "{EBF54CB8-75B9-4710-AABF-091A9810A6EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-A07-SpringerTour", "05-A07-SpringerTour\05-A07-SpringerTour.csproj", "{463B0CEC-2946-4CE1-80A8-28804A2360A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02DEA8C3-9864-43C6-9F7B-BBC3EAC55837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02DEA8C3-9864-43C6-9F7B-BBC3EAC55837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02DEA8C3-9864-43C6-9F7B-BBC3EAC55837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02DEA8C3-9864-43C6-9F7B-BBC3EAC55837}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC0B1AE0-62BA-4D04-A4BB-968CA34ED51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0B1AE0-62BA-4D04-A4BB-968CA34ED51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0B1AE0-62BA-4D04-A4BB-968CA34ED51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0B1AE0-62BA-4D04-A4BB-968CA34ED51E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC49D4CB-4B74-4B25-86EA-32781B1C8232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC49D4CB-4B74-4B25-86EA-32781B1C8232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC49D4CB-4B74-4B25-86EA-32781B1C8232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC49D4CB-4B74-4B25-86EA-32781B1C8232}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD13D2EC-5CB7-44B9-961D-D9B9FA28824C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD13D2EC-5CB7-44B9-961D-D9B9FA28824C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD13D2EC-5CB7-44B9-961D-D9B9FA28824C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD13D2EC-5CB7-44B9-961D-D9B9FA28824C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE121021-2986-474A-8FCC-EB9D454AE82C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE121021-2986-474A-8FCC-EB9D454AE82C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE121021-2986-474A-8FCC-EB9D454AE82C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE121021-2986-474A-8FCC-EB9D454AE82C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D840CC1F-80E6-4EE7-9324-DBA4F53C716C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D840CC1F-80E6-4EE7-9324-DBA4F53C716C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D840CC1F-80E6-4EE7-9324-DBA4F53C716C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D840CC1F-80E6-4EE7-9324-DBA4F53C716C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF54CB8-75B9-4710-AABF-091A9810A6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF54CB8-75B9-4710-AABF-091A9810A6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF54CB8-75B9-4710-AABF-091A9810A6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF54CB8-75B9-4710-AABF-091A9810A6EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{463B0CEC-2946-4CE1-80A8-28804A2360A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{463B0CEC-2946-4CE1-80A8-28804A2360A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{463B0CEC-2946-4CE1-80A8-28804A2360A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{463B0CEC-2946-4CE1-80A8-28804A2360A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F112C94-35CF-46AA-8777-5F3170671F5A}
	EndGlobalSection
EndGlobal
