﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A01-ThreadingGrundlagen", "11-A01-ThreadingGrundlagen\11-A01-ThreadingGrundlagen.csproj", "{1A6BE02F-5CDC-4DD1-86FE-C5E236CF56D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A02-Dateivergleich", "11-A02-Dateivergleich\11-A02-Dateivergleich.csproj", "{DC46C65F-2D36-4EE8-80C1-61B72C5E17FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A03-KreiszahlPi", "11-A03-KreiszahlPi\11-A03-KreiszahlPi.csproj", "{762810C8-FA9B-4FEC-9AD9-0F7009FAAD41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A04-ConsumerProducerProblem", "11-A04-ConsumerProducerProblem\11-A04-ConsumerProducerProblem.csproj", "{9681298D-2662-4F6F-9CB9-F826F339D164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A05-DiningPhilosophers", "11-A05-DiningPhilosophers\11-A05-DiningPhilosophers.csproj", "{7716812D-660C-46A6-85A7-22A342C03759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A06-ThreadPool-Fibonacci", "11-A06-ThreadPool-Fibonacci\11-A06-ThreadPool-Fibonacci.csproj", "{8A0C7823-8000-4A57-88CA-44C8CE5F5E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A07-ThreadPool_Task_Graustufen", "11-A07-ThreadPool_Task_Graustufen\11-A07-ThreadPool_Task_Graustufen.csproj", "{7D22855C-6C84-4B12-9437-08AB300397B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A08-Task_DNS_HTML", "11-A08-Task_DNS_HTML\11-A08-Task_DNS_HTML.csproj", "{FEFADA92-8C7A-47E8-8A38-3C853AC089D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A09-ParallelesSuchenInDateien", "11-A09-ParallelesSuchenInDateien\11-A09-ParallelesSuchenInDateien.csproj", "{41E63A65-0F9C-4ADC-91D4-ACB1D19CE48F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-A10-PiBerechnung", "11-A10-PiBerechnung\11-A10-PiBerechnung.csproj", "{C1E8F989-8F59-44A9-A0E3-A9869A189901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A6BE02F-5CDC-4DD1-86FE-C5E236CF56D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6BE02F-5CDC-4DD1-86FE-C5E236CF56D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A6BE02F-5CDC-4DD1-86FE-C5E236CF56D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A6BE02F-5CDC-4DD1-86FE-C5E236CF56D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC46C65F-2D36-4EE8-80C1-61B72C5E17FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC46C65F-2D36-4EE8-80C1-61B72C5E17FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC46C65F-2D36-4EE8-80C1-61B72C5E17FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC46C65F-2D36-4EE8-80C1-61B72C5E17FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{762810C8-FA9B-4FEC-9AD9-0F7009FAAD41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{762810C8-FA9B-4FEC-9AD9-0F7009FAAD41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{762810C8-FA9B-4FEC-9AD9-0F7009FAAD41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{762810C8-FA9B-4FEC-9AD9-0F7009FAAD41}.Release|Any CPU.Build.0 = Release|Any CPU
		{9681298D-2662-4F6F-9CB9-F826F339D164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9681298D-2662-4F6F-9CB9-F826F339D164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9681298D-2662-4F6F-9CB9-F826F339D164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9681298D-2662-4F6F-9CB9-F826F339D164}.Release|Any CPU.Build.0 = Release|Any CPU
		{7716812D-660C-46A6-85A7-22A342C03759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7716812D-660C-46A6-85A7-22A342C03759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7716812D-660C-46A6-85A7-22A342C03759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7716812D-660C-46A6-85A7-22A342C03759}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A0C7823-8000-4A57-88CA-44C8CE5F5E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A0C7823-8000-4A57-88CA-44C8CE5F5E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A0C7823-8000-4A57-88CA-44C8CE5F5E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A0C7823-8000-4A57-88CA-44C8CE5F5E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D22855C-6C84-4B12-9437-08AB300397B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D22855C-6C84-4B12-9437-08AB300397B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D22855C-6C84-4B12-9437-08AB300397B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D22855C-6C84-4B12-9437-08AB300397B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEFADA92-8C7A-47E8-8A38-3C853AC089D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEFADA92-8C7A-47E8-8A38-3C853AC089D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEFADA92-8C7A-47E8-8A38-3C853AC089D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEFADA92-8C7A-47E8-8A38-3C853AC089D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{41E63A65-0F9C-4ADC-91D4-ACB1D19CE48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E63A65-0F9C-4ADC-91D4-ACB1D19CE48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E63A65-0F9C-4ADC-91D4-ACB1D19CE48F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E63A65-0F9C-4ADC-91D4-ACB1D19CE48F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1E8F989-8F59-44A9-A0E3-A9869A189901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E8F989-8F59-44A9-A0E3-A9869A189901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E8F989-8F59-44A9-A0E3-A9869A189901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E8F989-8F59-44A9-A0E3-A9869A189901}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BD7902F-9068-4D57-B141-3F27FEE8B1E3}
	EndGlobalSection
EndGlobal
