﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeTestEtc", "SnakeTestEtc\SnakeTestEtc.csproj", "{9FA045E6-DE50-4F12-8567-4D14D8CCA4E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FA045E6-DE50-4F12-8567-4D14D8CCA4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA045E6-DE50-4F12-8567-4D14D8CCA4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA045E6-DE50-4F12-8567-4D14D8CCA4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA045E6-DE50-4F12-8567-4D14D8CCA4E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EE2421D-D432-4D9F-8F83-9D8FBA562C7D}
	EndGlobalSection
EndGlobal
