﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A01-Grundlagen", "JavaScript-A01-Grundlagen\JavaScript-A01-Grundlagen.csproj", "{1A30BF87-7EA5-4C6D-8672-38E455A61B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A02-Funktionen", "JavaScript-A02-Funktionen\JavaScript-A02-Funktionen.csproj", "{9B8ADD33-3DA2-4BBF-92DF-DE3E54391B18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A03-Event-Handler", "JavaScript-A03-Event-Handler\JavaScript-A03-Event-Handler.csproj", "{2E0729F1-E299-4079-A462-70CA41D53D52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A04-PasswortFormular", "JavaScript-A04-PasswortFormular\JavaScript-A04-PasswortFormular.csproj", "{548DBB8D-3BE2-40AA-8374-F9B789DF1528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A05-PasswortstaerkePruefen", "JavaScript-A05-PasswortstaerkePruefen\JavaScript-A05-PasswortstaerkePruefen.csproj", "{58F67780-F218-48CE-8E2E-5C94472E19A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A06-ZahlenUndStrings", "JavaScript-A06-ZahlenUndStrings\JavaScript-A06-ZahlenUndStrings.csproj", "{EB851E37-7648-4919-B91A-FE80399EADC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A07-Closure", "JavaScript-A07-Closure\JavaScript-A07-Closure.csproj", "{7B5ACDE0-0612-4381-ADF9-E4BAF9FA832E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript-A08-OOP-ObjekteMethodenPrototyp", "JavaScript-A08-OOP-ObjekteMethodenPrototyp\JavaScript-A08-OOP-ObjekteMethodenPrototyp.csproj", "{30A9F01F-642B-4272-8182-20F4DE54FD55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A30BF87-7EA5-4C6D-8672-38E455A61B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A30BF87-7EA5-4C6D-8672-38E455A61B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A30BF87-7EA5-4C6D-8672-38E455A61B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A30BF87-7EA5-4C6D-8672-38E455A61B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B8ADD33-3DA2-4BBF-92DF-DE3E54391B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8ADD33-3DA2-4BBF-92DF-DE3E54391B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8ADD33-3DA2-4BBF-92DF-DE3E54391B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8ADD33-3DA2-4BBF-92DF-DE3E54391B18}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E0729F1-E299-4079-A462-70CA41D53D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E0729F1-E299-4079-A462-70CA41D53D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E0729F1-E299-4079-A462-70CA41D53D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E0729F1-E299-4079-A462-70CA41D53D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{548DBB8D-3BE2-40AA-8374-F9B789DF1528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548DBB8D-3BE2-40AA-8374-F9B789DF1528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548DBB8D-3BE2-40AA-8374-F9B789DF1528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548DBB8D-3BE2-40AA-8374-F9B789DF1528}.Release|Any CPU.Build.0 = Release|Any CPU
		{58F67780-F218-48CE-8E2E-5C94472E19A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F67780-F218-48CE-8E2E-5C94472E19A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F67780-F218-48CE-8E2E-5C94472E19A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F67780-F218-48CE-8E2E-5C94472E19A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB851E37-7648-4919-B91A-FE80399EADC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB851E37-7648-4919-B91A-FE80399EADC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB851E37-7648-4919-B91A-FE80399EADC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB851E37-7648-4919-B91A-FE80399EADC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B5ACDE0-0612-4381-ADF9-E4BAF9FA832E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B5ACDE0-0612-4381-ADF9-E4BAF9FA832E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B5ACDE0-0612-4381-ADF9-E4BAF9FA832E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B5ACDE0-0612-4381-ADF9-E4BAF9FA832E}.Release|Any CPU.Build.0 = Release|Any CPU
		{30A9F01F-642B-4272-8182-20F4DE54FD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A9F01F-642B-4272-8182-20F4DE54FD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A9F01F-642B-4272-8182-20F4DE54FD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A9F01F-642B-4272-8182-20F4DE54FD55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD8D6504-7FA9-493A-AE8A-FC07F4D08EA0}
	EndGlobalSection
EndGlobal
