﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fleck" version="0.14.0.59" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.7" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.1.0" targetFramework="net461" developmentDependency="true" />
</packages>